@import '../App.sass'


.Inbox
    .nav
        display: block
        list-style-type: unset
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px
        .nav-item 
            display: inline-block
    .InboxLeft
        display: inline-block
        width: 15%
        .card
            margin: 20px
            min-height: 75vh
            .card-header
                padding: 0.25rem 1.25rem
            .list-group-item.active 
                z-index: 2
                background-color: rgba(0,0,0,0.2)
                border-color: unset
                border: none
                color:black!important
    .InboxRight
        display: inline-block
        width: 84.5%
        .Left
            width: 30%
            display: inline-block
        .Right
            width: 70%
            display: inline-block
        .card
            min-height: 75vh
            flex-direction: row
            .card-header
                padding: 0.25rem 1.25rem
            .list-group-item.active 
                z-index: 2
                background-color: rgba(0,0,0,0.2)
                border-color: unset
                border: none
                color:black!important

