@import '../App.sass'
    
.MyClassifieds
    .nav
        display: block
        list-style-type: unset
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px
        .nav-item 
            display: inline-block