.Users
    margin-top: 20px
    overflow: auto
    .UsersList
        min-height: 75vh
        padding: 20px
        overflow: auto
        border-radius: 10px
    .ListProductImage
            height: 70px
            width: 100px
            margin: 0
            padding: 10px 5px
    table 
        table-layout: auto !important
        td
            vertical-align: middle
    .IsActive,.Permission
        width: 1%
    .Profile
        width: 1%
