.Expired
    .card-body
        padding:0!important
        .ExpiredItem
            padding: 15px
            .ExpiredImage
                height: 60px
                width: 100px
                vertical-align: top
            .ExpiredDescription
                display: inline-block
                width: 75%
                .ExpiredName
                    border:none!important
                    display: inline-block
                    padding-top: 0!important
                .ExpiredTime
                        display: inline-block
                        float: right
                .ExpiredAmount
                        padding-left: 20px
    .Right
        .card-title
            padding: 15px
            border: 1px solid rgba(0, 0, 0, 0.125)
        .Profile
            margin: 10px 0 0 10px
            float: left
            border-radius: 50%
            width: 40px
            height: 40px
        .UserName
            display: inline-block
            margin: 15px 10px
        .MoreOptions:after,.MoreOptions
            display: inline-block
            content: '\2807'
            float: right
            font-size: 30px
        .card-footer
                min-height: 100px
                bottom: 0px
                width: 100%
                .form-control
                    min-height: 100px
        .ExpiredAmount
            display: inline-block
        .ExpiredDescription1
            display: inline-block
            padding: 10px 20px !important
            width: 95%