.Authentication
    .Classifiedsbg
        z-index: 0
    .AuthenticationCard
        z-index: 2
        width: 30rem !important
        height: 30rem
        margin: auto
        margin-top: 250px
        .card-header
            text-align: center
            background-color: rgb(118, 97, 139)
            color: white
        .card-img
            width: 120px
            border-radius: 50%
            height: 120px
            display: block
            margin: auto
        .ms-TextField-wrapper
            margin: 20px
        .ms-Button
            display: block
            margin: auto
            background-color: rgb(118, 97, 139)
            height: 50px
            width: 100px
        .WrongCredentials
            color: red
            text-align: center